#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_run_program
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_run_program PROPERTIES
    PASS_REGULAR_EXPRESSION "Invalid argument amount, try --help or -h commands"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_get_help
    COMMAND ${APPLICATION} --help
)
set_tests_properties (${prefix}_get_help PROPERTIES
    PASS_REGULAR_EXPRESSION "This program considers the integral"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_arg_err_2
    COMMAND ${APPLICATION} --123
)
set_tests_properties (${prefix}_arg_err_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "Invalid argument amount, try --help or -h commands"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test1
    COMMAND ${APPLICATION} --test1 4 20 5 1 3
)
set_tests_properties (${prefix}_test1 PROPERTIES
    PASS_REGULAR_EXPRESSION "1\nsuccess"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test2
    COMMAND ${APPLICATION} --test2 4 20 5 1 3
)
set_tests_properties (${prefix}_test2 PROPERTIES
    PASS_REGULAR_EXPRESSION "20\nsuccess"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test3
    COMMAND ${APPLICATION} --test3 4 2 5 1 3
)
set_tests_properties (${prefix}_test3 PROPERTIES
    PASS_REGULAR_EXPRESSION "1\nsuccess"
    LABELS "${MODULE}")

