#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_run_program
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_run_program PROPERTIES
    PASS_REGULAR_EXPRESSION "Invalid argument amount, try --help or -h commands"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_get_help
    COMMAND ${APPLICATION} --help
)
set_tests_properties (${prefix}_get_help PROPERTIES
    PASS_REGULAR_EXPRESSION "This program solves bigInts"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_plus
    COMMAND ${APPLICATION} 1 + 1
)
set_tests_properties (${prefix}_test_plus PROPERTIES
    PASS_REGULAR_EXPRESSION "2\nsuccess"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_minus
    COMMAND ${APPLICATION} 2 - 1
)
set_tests_properties (${prefix}_test_minus PROPERTIES
    PASS_REGULAR_EXPRESSION "1\nsuccess"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_mult
    COMMAND ${APPLICATION} 1 * 5
)
set_tests_properties (${prefix}_test_mult PROPERTIES
    PASS_REGULAR_EXPRESSION "5\nsuccess"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test_div
    COMMAND ${APPLICATION} 123 / 3
)
set_tests_properties (${prefix}_test_div PROPERTIES
    PASS_REGULAR_EXPRESSION "823\nsuccess"
    LABELS "${MODULE}")